server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    }

     location /graphql {
      rewrite /graphql/(.*) /$1 break;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    #   proxy_pass http://gateway-service:4000;
    proxy_pass http://graphql-server:4000/graphql;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

}
